{
  "name": "icinga2-to",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegud/icinga2-to.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tegud/icinga2-to/issues"
  },
  "homepage": "https://github.com/tegud/icinga2-to#readme",
  "dependencies": {
    "jsonparse": "^1.2.0",
    "lodash": "^4.16.4",
    "logall": "0.0.3",
    "moment": "^2.15.2",
    "request": "^2.76.0",
    "rs-amqp-publisher": "^0.3.2",
    "rs-core": "^2.0.0",
    "rs-http-server": "^0.1.0"
  }
}
